# Generated by Django 4.0.5 on 2022-08-03 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('picsl', '0003_images_delete_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='images',
            name='datetime_original',
            field=models.DateTimeField(null=True),
        ),
    ]
