# Generated by Django 4.0.5 on 2022-08-03 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('picsl', '0004_images_datetime_images_datetime_original'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='images',
            name='datetime',
        ),
        migrations.AddField(
            model_name='images',
            name='description',
            field=models.CharField(default=2, max_length=280),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='images',
            name='image',
            field=models.ImageField(upload_to='%Y/'),
        ),
        migrations.AlterField(
            model_name='images',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
