# Generated by Django 4.0.5 on 2022-08-03 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('picsl', '0005_remove_images_datetime_images_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='description',
            field=models.CharField(max_length=280, null=True),
        ),
    ]
