# Generated by Django 4.0.5 on 2022-08-07 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('picsl', '0006_alter_images_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='description',
            field=models.CharField(default='Nothing here', max_length=280),
            preserve_default=False,
        ),
    ]
